\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtr}
\bibdata{references14}
\bibcite{Grigore2000Reinforcement}{1}
\bibcite{Cohen2010Reinforcement}{2}
\bibcite{Liu2004Reinforcement}{3}
\bibcite{Supancic2017Tracking}{4}
\bibcite{Jinlin2009Neurofuzzy}{5}
\bibcite{Hall2011Reinforcement}{6}
\bibcite{Sootla2013On}{7}
\bibcite{Wei2015Reinforcement}{8}
\bibcite{Perot2017End}{9}
\bibcite{Yun2017Action}{10}
\bibcite{Yun2018Action}{11}
\bibcite{Ros2016TheSYNTHIA}{12}
\bibcite{koren2001computer}{13}
\bibcite{Arulkumaran2017Deep}{14}
\bibcite{arulkumaran2017brief}{15}
\bibcite{omar2018deep}{16}
\bibcite{simo2016learning}{17}
\bibcite{krizhevsky2012imagenet}{18}
\bibcite{wu2017introduction}{19}
\bibcite{stutz2014neural}{20}
\bibcite{saugirouglu2009intelligent}{21}
\bibcite{kingma2014adam}{22}
\bibcite{Karaduman2017Deep}{23}
\bibcite{bojarski2016end}{24}
\bibcite{George2016Real}{25}
\bibcite{mnih2015human}{26}
\@setckpt{biblio}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{26}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{exacnt}{1}
\setcounter{section@level}{1}
}
