\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Customising \LaTeX  }{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}New Commands, Environments and Packages}{33}{section.5.1}}
\newlabel{exa4}{{5.1}{33}{New Commands, Environments and Packages}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}New Commands}{34}{subsection.5.1.1}}
\newlabel{exa5}{{5.1.1}{34}{New Commands}{subsection.5.1.1}{}}
\newlabel{exa6}{{5.1.1}{34}{New Commands}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}New Environments}{35}{subsection.5.1.2}}
\newlabel{exa7}{{5.1.2}{35}{New Environments}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Extra Space}{35}{subsection.5.1.3}}
\newlabel{exa8}{{5.1.3}{36}{Extra Space}{subsection.5.1.3}{}}
\newlabel{exa9}{{5.1.3}{36}{Extra Space}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Command-line \LaTeX  }{36}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Your Own Package}{37}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example Package.\relax }}{37}{figure.caption.20}}
\newlabel{package}{{5.1}{37}{Example Package.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fonts and Sizes}{37}{section.5.2}}
\newlabel{sec:fontsize}{{5.2}{37}{Fonts and Sizes}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Font Changing Commands}{37}{subsection.5.2.1}}
\newlabel{exa10}{{5.2.1}{37}{Font Changing Commands}{subsection.5.2.1}{}}
\newlabel{exa11}{{5.2.1}{38}{Font Changing Commands}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Fonts.\relax }}{38}{table.caption.21}}
\newlabel{fonts}{{5.1}{38}{Fonts.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Font Sizes.\relax }}{38}{table.caption.22}}
\newlabel{sizes}{{5.2}{38}{Font Sizes.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Absolute Point Sizes in Standard Classes.\relax }}{39}{table.caption.23}}
\newlabel{tab:pointsizes}{{5.3}{39}{Absolute Point Sizes in Standard Classes.\relax }{table.caption.23}{}}
\newlabel{tab:sizes}{{5.3}{39}{Absolute Point Sizes in Standard Classes.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Math Fonts.\relax }}{39}{table.caption.24}}
\newlabel{mathfonts}{{5.4}{39}{Math Fonts.\relax }{table.caption.24}{}}
\newlabel{exa12}{{5.2.1}{40}{Font Changing Commands}{table.caption.24}{}}
\newlabel{exa13}{{5.2.1}{40}{Font Changing Commands}{table.caption.24}{}}
\newlabel{exa14}{{5.2.1}{40}{Font Changing Commands}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Danger, Will Robinson, Danger}{40}{subsection.5.2.2}}
\newlabel{exa15}{{5.2.2}{40}{Danger, Will Robinson, Danger}{subsection.5.2.2}{}}
\newlabel{exa16}{{5.2.2}{41}{Danger, Will Robinson, Danger}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Advice}{41}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spacing}{41}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Line Spacing}{41}{subsection.5.3.1}}
\newlabel{exa17}{{5.3.1}{42}{Line Spacing}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Paragraph Formatting}{42}{subsection.5.3.2}}
\newlabel{parsp}{{5.3.2}{42}{Paragraph Formatting}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Horizontal Space}{43}{subsection.5.3.3}}
\newlabel{sec:hspace}{{5.3.3}{43}{Horizontal Space}{subsection.5.3.3}{}}
\newlabel{exa18}{{5.3.3}{43}{Horizontal Space}{subsection.5.3.3}{}}
\newlabel{cmd:stretch}{{5.3.3}{43}{Horizontal Space}{table.caption.25}{}}
\newlabel{exa19}{{5.3.3}{43}{Horizontal Space}{table.caption.25}{}}
\newlabel{exa20}{{5.3.3}{43}{Horizontal Space}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} Units.\relax }}{44}{table.caption.25}}
\newlabel{units}{{5.5}{44}{\TeX {} Units.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Vertical Space}{44}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Page Layout}{44}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Layout parameters for this book.}}{45}{figure.caption.26}}
\newlabel{fig:layout}{{5.2}{45}{Layout parameters for this book}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}More Fun With Lengths}{47}{section.5.5}}
\newlabel{exa21}{{5.5}{47}{More Fun With Lengths}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Boxes}{47}{section.5.6}}
\newlabel{exa22}{{5.6}{49}{Boxes}{section.5.6}{}}
\newlabel{exa23}{{5.6}{49}{Boxes}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Rules}{49}{section.5.7}}
\newlabel{sec:rule}{{5.7}{49}{Rules}{section.5.7}{}}
\newlabel{exa24}{{5.7}{49}{Rules}{section.5.7}{}}
\@setckpt{custom}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{exacnt}{24}
\setcounter{section@level}{1}
}
