\select@language {english}
\select@language {english}
\contentsline {chapter}{Thank you!}{ii}{chapter*.1}
\contentsline {chapter}{\numberline {1}Things You Need to Know}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Modelling}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelling}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Road Tracking:}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Actions codes:}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Policy search:}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Proposed DRL-RT:}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Theoretical concepts:}{7}{subsection.2.1.5}
\contentsline {chapter}{\numberline {3}Results}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Results}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Databases:}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Training stage:}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Testing stage:}{11}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Comparisons:}{12}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}Conclusion}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Conclusion}{14}{section.4.1}
