\addvspace {10\p@ }
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The road tracking actions with their suggested codes and descriptions}}{7}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Examples of the four employed environments}}{10}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces A comparison between our proposed DRL-RT method and other suggested networks}}{14}{table.3.1}
\addvspace {10\p@ }
