\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The road tracking actions with their suggested codes and descriptions\relax }}{6}{table.caption.8}
\contentsline {table}{\numberline {2.2}{\ignorespaces Examples of the four employed environments\relax }}{9}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces A comparison between our proposed DRL-RT method and other suggested networks\relax }}{13}{table.caption.12}
\addvspace {10\p@ }
