\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ros2016TheSYNTHIA}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Results}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Databases:}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Training stage:}{10}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The training performance of the DRL-RT for the: (1) spring environment, (2) fog environment, (3) rain environment and (4) heavy-rain environment\relax }}{11}{figure.caption.10}}
\newlabel{fig:training_curves}{{3.1}{11}{The training performance of the DRL-RT for the: (1) spring environment, (2) fog environment, (3) rain environment and (4) heavy-rain environment\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Testing stage:}{11}{subsection.3.1.3}}
\citation{Karaduman2017Deep}
\citation{bojarski2016end}
\citation{George2016Real}
\citation{Yun2017Action}
\citation{Yun2018Action}
\citation{mnih2015human}
\citation{Karaduman2017Deep}
\citation{bojarski2016end}
\citation{George2016Real}
\citation{Yun2017Action}
\citation{Yun2018Action}
\citation{mnih2015human}
\citation{arulkumaran2017brief}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The performance of the DRL-RT under different employed environments\relax }}{12}{figure.caption.11}}
\newlabel{fig:Main_Results}{{3.2}{12}{The performance of the DRL-RT under different employed environments\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Comparisons:}{12}{subsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A comparison between our proposed DRL-RT method and other suggested networks\relax }}{13}{table.caption.12}}
\newlabel{Table:Comparisons}{{3.1}{13}{A comparison between our proposed DRL-RT method and other suggested networks\relax }{table.caption.12}{}}
\@setckpt{math}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{exacnt}{1}
\setcounter{section@level}{2}
}
