\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{manual}
\citation{companion}
\citation{pa}
\bibcite{pa}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specialities}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bibliography}{17}{section.4.1}}
\citation{companion}
\newlabel{exa2}{{4.1}{18}{Bibliography}{chapter*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Indexing}{18}{section.4.2}}
\newlabel{sec:indexing}{{4.2}{18}{Indexing}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Index Key Syntax Examples.\relax }}{19}{table.caption.15}}
\newlabel{index}{{4.1}{19}{Index Key Syntax Examples.\relax }{table.caption.15}{}}
\newlabel{exa3}{{4.2}{20}{Indexing}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fancy Headers}{20}{section.4.3}}
\newlabel{sec:fancy}{{4.3}{20}{Fancy Headers}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example \textsf  {fancyhdr} Setup.\relax }}{20}{figure.caption.16}}
\newlabel{fancyhdr}{{4.1}{20}{Example \pai {fancyhdr} Setup.\relax }{figure.caption.16}{}}
\citation{verbatim}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Verbatim Package}{21}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Installing Extra Packages}{21}{section.4.5}}
\newlabel{sec:Packages}{{4.5}{21}{Installing Extra Packages}{section.4.5}{}}
\newlabel{step:next}{{4}{22}{Installing Extra Packages}{Item.7}{}}
\newlabel{step:final}{{5}{22}{Installing Extra Packages}{Item.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\LaTeX  {} and PDF}{22}{section.4.6}}
\newlabel{sec:pdftex}{{4.6}{22}{\LaTeX {} and PDF}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Hypertext Links}{23}{subsection.4.6.1}}
\newlabel{ssec:pdfhyperref}{{4.6.1}{23}{Hypertext Links}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Problems with Links}{26}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Problems with Bookmarks}{26}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Working with \hologoRobust {XeLaTeX} and PDF}{27}{section.4.7}}
\newlabel{sec:xetex}{{4.7}{27}{Working with \hologo {XeLaTeX} and PDF}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}The Fonts}{27}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Where do I get OpenType fonts?}{28}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Entering Unicode Characters}{28}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Compatibility Between \hologoRobust {XeLaTeX} and \hologoRobust {pdfLaTeX}}{28}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Creating Presentations}{29}{section.4.8}}
\newlabel{sec:beamer}{{4.8}{29}{Creating Presentations}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sample code for the \textsf  {beamer} class\relax }}{30}{figure.caption.19}}
\newlabel{fig:code-beamer}{{4.2}{30}{Sample code for the \pai {beamer} class\relax }{figure.caption.19}{}}
\@setckpt{spec}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{exacnt}{3}
\setcounter{section@level}{1}
}
