\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Grigore2000Reinforcement}
\citation{Cohen2010Reinforcement}
\citation{Liu2004Reinforcement}
\citation{Supancic2017Tracking}
\citation{Jinlin2009Neurofuzzy}
\citation{Hall2011Reinforcement}
\citation{Sootla2013On}
\citation{Wei2015Reinforcement}
\citation{Perot2017End}
\citation{Yun2017Action}
\citation{Yun2018Action}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Things You Need to Know}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Grigore2000Reinforcement}
\citation{Cohen2010Reinforcement}
\citation{Liu2004Reinforcement}
\citation{Supancic2017Tracking}
\citation{Jinlin2009Neurofuzzy}
\citation{Sootla2013On}
\citation{Hall2011Reinforcement}
\citation{Wei2015Reinforcement}
\citation{Yun2017Action}
\citation{Yun2018Action}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The suggested front view road tracking zones, lines and anchor point\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:segmentation_regions1}{{1.1}{2}{The suggested front view road tracking zones, lines and anchor point\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The road tracking motivations of segmented images: (a) the straight forward direction, (b) turning left direction, (c) turning right direction, (d) reverse or backward direction, (e-g) stopping action because of a single crossing object, (h-j) stopping action because of two crossing objects and (k) stopping action because of three crossing objects\relax }}{3}{figure.caption.6}}
\newlabel{Fig:segmentation}{{1.2}{3}{The road tracking motivations of segmented images: (a) the straight forward direction, (b) turning left direction, (c) turning right direction, (d) reverse or backward direction, (e-g) stopping action because of a single crossing object, (h-j) stopping action because of two crossing objects and (k) stopping action because of three crossing objects\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The main design of the proposed DRL-RT. It consists of two conventional layers, two ReLU layers, a pooling layer, a fully connected layer, a regression layer and a classification layer\relax }}{3}{figure.caption.7}}
\newlabel{Fig:Deep_Reinf_Net}{{1.3}{3}{The main design of the proposed DRL-RT. It consists of two conventional layers, two ReLU layers, a pooling layer, a fully connected layer, a regression layer and a classification layer\relax }{figure.caption.7}{}}
\@setckpt{things}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{exacnt}{1}
\setcounter{section@level}{0}
}
