\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ros2016TheSYNTHIA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelling}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelling}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Road Tracking:}{4}{subsection.2.1.1}}
\newlabel{Fig:segmentation_regions1}{{2.1.1}{4}{Road Tracking:}{subsection.2.1.1}{}}
\citation{koren2001computer}
\citation{Arulkumaran2017Deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Actions codes:}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Policy search:}{5}{subsection.2.1.3}}
\citation{arulkumaran2017brief}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The road tracking actions with their suggested codes and descriptions\relax }}{6}{table.caption.8}}
\newlabel{Table:Signs_codes}{{2.1}{6}{The road tracking actions with their suggested codes and descriptions\relax }{table.caption.8}{}}
\newlabel{Eq:MDP}{{2.1}{6}{Policy search:}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Proposed DRL-RT:}{6}{subsection.2.1.4}}
\citation{omar2018deep}
\citation{simo2016learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Theoretical concepts:}{7}{subsection.2.1.5}}
\newlabel{eq:conv_layer}{{2.2}{7}{Theoretical concepts:}{equation.2.1.2}{}}
\citation{krizhevsky2012imagenet}
\citation{wu2017introduction}
\citation{stutz2014neural}
\citation{saugirouglu2009intelligent}
\newlabel{eq:relu_layer}{{2.3}{8}{Theoretical concepts:}{equation.2.1.3}{}}
\newlabel{eq:pooling_layer}{{2.4}{8}{Theoretical concepts:}{equation.2.1.4}{}}
\newlabel{eq:fully_connect}{{2.5}{8}{Theoretical concepts:}{equation.2.1.5}{}}
\newlabel{eq:fully_connect}{{2.6}{8}{Theoretical concepts:}{equation.2.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Examples of the four employed environments\relax }}{9}{table.caption.9}}
\newlabel{Table:Environments_Examples}{{2.2}{9}{Examples of the four employed environments\relax }{table.caption.9}{}}
\@setckpt{typeset}{
\setcounter{page}{10}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{exacnt}{1}
\setcounter{section@level}{2}
}
